<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Characteristic">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABABAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characteristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.DataBaseManagement" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAggAAAAQEACAAAAQAAgAAAAAAIEAAAAACAAABA=</HashCode>
      <FileName>DataBaseManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.DataBaseUser" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgARAIBAQAAAAAAQCAAgBAAgAQAIAIAAAQAAAJAAAAA=</HashCode>
      <FileName>DataBaseUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.DecisionSuport">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAAhAQBIQAAAAEQAUUQQAIABQwAPwqQAABAAAAoA=</HashCode>
      <FileName>DecisionSuport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.NumericCharacteristic">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAABAAgAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>NumericCharacteristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.QualitativeCharacteristic">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAEgAAAAAAACAAAAEAAAACA=</HashCode>
      <FileName>QualitativeCharacteristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Software" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAACAAAAABABABAQgAQAAAAAAAAAAUBAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.User" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAQAABAAgAAAAAAACAAIAEAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Value" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAQABAQggAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Value.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.YesNoCharacteristic">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAgAAAAAAAAAAAAFAAAAAQ=</HashCode>
      <FileName>YesNoCharacteristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>