<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface.chooseProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tUDBQwIQICAgQb0gRwHKzaEnmGgIdAYQym9sAckTCCY=</HashCode>
      <FileName>chooseProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.ConsultHelp" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAAACAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ConsultHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.ConsultWebpage" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAQAAACAAICAOAACAAAECCEAAAQQEAAAAAABgACA=</HashCode>
      <FileName>ConsultWebpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.EditSWList" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAIAAIAAACAQAACCEAgQQAAAAAAAAAACAA=</HashCode>
      <FileName>EditSWList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Init">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAIAAAAACAAABCAAACAAAASAAAAAAQAASQAEAJAAEA=</HashCode>
      <FileName>Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.LI4DataSet" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJBBAAAQAAAAAgCQBgAAAAAAAWABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Program" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Register" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACCAABAIEACABAACEACAAAAAAQAAAQIAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.LI4DataSetTableAdapters.softwareTableAdapter" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.LI4DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAgBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Properties.Resources">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAEAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>